library(panelvar)
library(sys)
library(foreign)
#Installing and Loading the Package
install.packages("panelvar")
library(panelvar)
citation("panelvar")
#Importing the Dataset
Olu <- read.csv(file.choose())
Olu
#Running a Panel VAR
varone <-pvargmm(
dependent_vars = c("ZScore", "EPU", "GPR"),
lags = 1,
transformation = "fod",
data = Olu,
panel_identifier = c("Bank", "Year"),
steps = c("twostep"),
system_instruments = FALSE,  # System GMM estimator
max_instr_dependent_vars = 99,
min_instr_dependent_vars = 2L,
collapse = FALSE
)
#Running a Panel VAR
varone <-pvargmm(
dependent_vars = c("Zscore", "EPU", "GPR"),
lags = 1,
transformation = "fod",
data = Olu,
panel_identifier = c("Bank", "Year"),
steps = c("twostep"),
system_instruments = FALSE,  # System GMM estimator
max_instr_dependent_vars = 99,
max_instr_predet_vars = 99,
min_instr_dependent_vars = 2L,
min_instr_predet_vars = 1L,
collapse = FALSE
)
summary(varone)
#Some Diagnostics
Andrews_Lu_MMSC(varone)
stab_varone <- stability(varone)
print(stab_varone)
plot(stab_varone)
#Generating IRFs
varone_oirf <- oirf(varone, n.ahead = 4)
varone_girf <- girf(varone, n.ahead = 4, ma_approx_steps = 4)
varone_bs <- bootstrap_irf(varone, typeof_irf = c("GIRF"), n.ahead = 4, nof_Nstar_draws = 10, confidence.band = 0.95)
plot(varone_girf, varone_bs)
#delimit;
xtabond2 Zscore L1.Zscore GPR L1.GPR LEV L1.LEV ROA L1.ROA CAP EXP L1.CAP EXP INT L1.INT SIZE L1.SIZE GDP L1.GDP INFL L1.INFL i.year, gmmstyle(L1.Zscore GPR L1.GPR LEV L1.LEV ROA L1.ROA CAP EXP L1.CAP EXP INT L1.INT SIZE L1.SIZE GDP L1.GDP INFL L1.INFL, lag(1 99))ivstyle(i.year) level robust;
install.packages("Xtabond2")
#Running a Panel VAR
varone <-pvargmm(
dependent_vars = c("Zscore1", "EPU1", "GPR1"),
lags = 1,
transformation = "fd",
data = Olu,
panel_identifier = c("Bank", "Year"),
steps = c("twostep"),
system_instruments = FALSE,  # System GMM estimator
max_instr_dependent_vars = 99,
max_instr_predet_vars = 99,
min_instr_dependent_vars = 2L,
min_instr_predet_vars = 1L,
collapse = FALSE
)
summary(varone)
#Some Diagnostics
Andrews_Lu_MMSC(varone)
stab_varone <- stability(varone)
print(stab_varone)
plot(stab_varone)
#Generating IRFs
varone_oirf <- oirf(varone, n.ahead = 4)
varone_girf <- girf(varone, n.ahead = 4, ma_approx_steps = 4)
varone_bs <- bootstrap_irf(varone, typeof_irf = c("GIRF"), n.ahead = 4, nof_Nstar_draws = 10, confidence.band = 0.95)
plot(varone_girf, varone_bs)
#Running a Panel VAR
> varone <-pvargmm(
#Running a Panel VAR
varone <-pvargmm(
dependent_vars = c("Zscore3", "EPU2", "GPR3"),
lags = 2,
transformation = "fOd",
data = Olu,
panel_identifier = c("Bank", "Year"),
steps = c("twostep"),
system_instruments = FALSE,  # System GMM estimator
max_instr_dependent_vars = 99,
max_instr_predet_vars = 99,
min_instr_dependent_vars = 2L,
min_instr_predet_vars = 1L,
collapse = FALSE
)
#Running a Panel VAR
varone <-pvargmm(
dependent_vars = c("Zscore3", "EPU2", "GPR3"),
lags = 2,
transformation = "fod",
data = Olu,
panel_identifier = c("Bank", "Year"),
steps = c("twostep"),
system_instruments = FALSE,  # System GMM estimator
max_instr_dependent_vars = 99,
max_instr_predet_vars = 99,
min_instr_dependent_vars = 2L,
min_instr_predet_vars = 1L,
collapse = FALSE
)
summary(varone)
#Some Diagnostics
Andrews_Lu_MMSC(varone)
stab_varone <- stability(varone)
print(stab_varone)
plot(stab_varone)
#Generating IRFs
varone_oirf <- oirf(varone, n.ahead = 4)
varone_girf <- girf(varone, n.ahead = 4, ma_approx_steps = 4)
varone_bs <- bootstrap_irf(varone, typeof_irf = c("GIRF"), n.ahead = 4, nof_Nstar_draws = 10, confidence.band = 0.95)
plot(varone_girf, varone_bs)
#Generating IRFs
varone_oirf <- oirf(varone, n.ahead = 4)
varone_oirf <- oirf(varone, n.ahead = 4, ma_approx_steps = 4)
savehistory("~/Library/Mobile Documents/com~apple~CloudDocs/ASEAN DATA/PVAR.Rhistory")
#Running a Panel VAR
> varone <-pvargmm(
#Running a Panel VAR
varone <-pvargmm(
dependent_vars = c("Zscore2", "EPU", "GPR"),
lags = 1,
transformation = "fod",
data = Olu,
panel_identifier = c("Bank", "Year"),
steps = c("twostep"),
system_instruments = FALSE,  # System GMM estimator
max_instr_dependent_vars = 99,
max_instr_predet_vars = 99,
min_instr_dependent_vars = 2L,
min_instr_predet_vars = 1L,
collapse = FALSE
)
summary(varone)
#Some Diagnostics
Andrews_Lu_MMSC(varone)
stab_varone <- stability(varone)
print(stab_varone)
plot(stab_varone)
#Generating IRFs
varone_oirf <- oirf(varone, n.ahead = 4)
varone_girf <- girf(varone, n.ahead = 4, ma_approx_steps = 4)
varone_bs <- bootstrap_irf(varone, typeof_irf = c("GIRF"), n.ahead = 4, nof_Nstar_draws = 10, confidence.band = 0.95)
plot(varone_girf, varone_bs)
#Running a Panel VAR
> varone <-pvargmm(
Running a Panel VAR
Running a Panel VAR
Running a Panel VAR
install.packages("panelvar")
install.packages("panelvar")
library(panelvar)
citation("panelvar")
#Importing the Dataset
Olu <- read.csv(file.choose())
Olu <- read.csv(file.choose())
Ola <- read.csv(file.choose())
Ola
#Running a Panel VAR
varone <-pvargmm(
dependent_vars = c("ZScore2", "EPU1", "GPR3"),
lags = 1,
transformation = "fod",
data = Ola,
panel_identifier = c("Bank", "Year"),
steps = c("twostep"),
system_instruments = FALSE,  # System GMM estimator
max_instr_dependent_vars = 99,
min_instr_dependent_vars = 2L,
collapse = FALSE
)
#Running a Panel VAR
varone <-pvargmm(
dependent_vars = c("Zscore2", "EPU1", "GPR3"),
lags = 1,
transformation = "fod",
data = Ola,
panel_identifier = c("Bank", "Year"),
steps = c("twostep"),
system_instruments = FALSE,  # System GMM estimator
max_instr_dependent_vars = 99,
max_instr_predet_vars = 99,
min_instr_dependent_vars = 2L,
min_instr_predet_vars = 1L,
collapse = FALSE
)
savehistory("~/Desktop/Research Data/New Research Paper/R - Data Analysis.Rhistory")
